{
  "name": "loader-issue",
  "version": "1.0.0",
  "description": "test repo for loader + esperanto problem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^4.6.6",
    "esperanto": "^0.6.7",
    "fast-sourcemap-concat": "^0.2.1",
    "magic-string": "^0.4.2",
    "rimraf": "^2.2.8",
    "walk-sync": "^0.1.3"
  }
}
